<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coursach_ver2.DataBase.AppContext">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAEEAgAQEBAAAAgAAAAAAAEAAAAABAAAAAAAEAAAA=</HashCode>
      <FileName>DataBase\AppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursach_ver2.Hellper.RelayCommand">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hellper\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coursach_ver2.Model.Class">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAMjIAIAAAAAAAEAIABAAAQAoAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursach_ver2.Model.Grade" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABACAAAAVAAAAAAAIIBAAAAAgAAAABAAAAAgAAACAAA=</HashCode>
      <FileName>Model\Grade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursach_ver2.Model.Student" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAACIAAgAAAAEAAAIEJAAASAgAAAAAgAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursach_ver2.Model.Subject" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAIABAAAQAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Subject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursach_ver2.View.ChangeStudentWindow">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ChangeStudentWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursach_ver2.View.ClassRegistrationWindow">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ClassRegistrationWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursach_ver2.View.StartUpWindow">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\StartUpWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursach_ver2.View.StudentRegistrationWindow">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\StudentRegistrationWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursach_ver2.View.StudentReportWindow">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\StudentReportWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursach_ver2.MainWindow">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursach_ver2.ViewModel.ChangeStudentViewModel" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAoAAAAAEQBAAAIEAAAAwAgAAIAAgAgAAIAAAAAAA=</HashCode>
      <FileName>ViewModel\ChangeStudentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursach_ver2.ViewModel.ClassRegistrationViewModel" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FAMBoAAIAAEADAAAIAAAAAQAgABAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ClassRegistrationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursach_ver2.ViewModel.MainWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAIh4VMgCgkQIgkEuQcEolgxhHYMCAAGgAJOEIIIAiA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursach_ver2.ViewModel.StartUpWindowViewModel" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAIAACAAAQAAAAIABAAAAggEAAAEgAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\StartUpWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursach_ver2.ViewModel.StudentRegistrationViewModel" BaseTypeListCollapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAIAoAAAAAEABAAEIEAABAQAgABAAAgAgAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\StudentRegistrationViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coursach_ver2.ViewModel.StudentReportViewModel" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAQAAAAIAAAAAAAhCAAAAACAAAIAAAAAAA=</HashCode>
      <FileName>ViewModel\StudentReportViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>